{
  "name": "@elhedranorg/devopsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/core": "^1.34.0",
    "@elhedranorg/cdk-static-site": "^0.1.1",
    "aws-cdk": "^1.34.0",
    "source-map-support": "^0.5.18"
  },
  "devDependencies": {
    "@types/node": "^13.13.1"
  }
}
